Industry: General

Problem Statement:
    The dataset is in zipped format. We have to extract the dataset in the program,
    visualize the number of male and female babies born in a particular year, and
    find out popular baby names.

Description:
    This project not only focuses on implementing data manipulation and data
    visualization using pandas library but also tests your ability to deal with real word
    problem statements.
Dataset: Popular baby names data provided by the Social Security Administration (SSA) of the United States.

How to download the dataset:
● Go to https://www.ssa.gov/oact/babynames/limits.html
● Click on ‘National data"


Hints:
● First, use pandas, zipfile and BytesIO library to extract the data. Find out a 
  way to extract only files that consist of useful data
● Hint: pd.read_csv(BytesIO(z.read(file_name)), encoding='utf-8',
  engine='python', header=None)
● Then, visualize the number of male and female babies born in a particular
  year with the help of pandas. DataFrame.plot, then analyze baby names
  by sorting out all birth counts
● Then, analyze baby names by sorting out top 100 birth counts and group
  them by names to find out popular baby names